{
    "gemini_api_key": "YOUR Gemini API Key",
    "gemini_model": "gemini-pro",
    "chatgpt_api_key": "YOUR ChatGPT API Key",
    "chatgpt_model": "gpt-3.5-turbo",
    "prompt": "你是一位擁有多年日語翻譯中文的專業翻譯者，我會給你一段日文內容，你只需要將翻譯好的繁體中文內容告訴我即可"
}
